body {
    font-family: "Sharp Grotesk Book 20 Regular";
    font-weight: 100;
    margin: 0;
}

html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
  }

.brown {
    color: rgb(115, 108, 100);
    font-size: 1rem;
}

.container {
    display: grid;
    grid-template-columns: 5fr 4fr;
}

.plan {
    grid-column: 2/3;
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    background-color:rgb(247, 245, 242)
}

.payment {
    grid-column: 1/2;
    padding-top: 10vh;
    padding-bottom: 10vh;
   padding-right: 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-left: 10vw;
}

.plan > div {
    margin: auto;
    position: fixed;
    /* left: 60%; */
    top: 20%;
}

h2 {
    font-weight: 100;
    font-size: 1.5rem;

}
h3 {
    font-size: 2rem;
    font-weight: 100;
}

h1 {
    font-size: 3rem;
    font-weight: 300;
}


.plan-detail-container {
    width: 80%;
   /* aspect-ratio: 1/1; */
   margin: auto;
}

.plan-included {
    width: 80%;
    margin: auto;
    text-align: start;
}

.payment-details {
    margin-bottom: 40px;
}

.bill-cycle {
    display: flex;
    flex-direction: row;
    gap: 1vw;
}

input[type="radio"] {
    margin: 0;
}

.card-details {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 1vw;
    width:90%;
    margin-top: 20px;
    margin-bottom: 20px;
    
}


.input {
    display: flex;
    flex-direction: column;
}

.input1 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    position: relative;
}

.input2 {
    grid-row: 2 / 3;
    grid-column: 1/ 2;
}

.input3 {
   grid-row: 2 / 3;
   grid-column: 2 / 3;
   width: 10vw;
}

.input4 {
   grid-row: 3 / -1;
   grid-column: 1 / 3;
}

.input5 {
    grid-row: 3 / span 1;
    grid-column: 3 / span 1;
}

.input input {
    padding: 4px;
    border: 2px solid rgb(208, 208, 211);
    height: 40px;
    /* font-size: 1.5rem; */
}


hr {
    border: 1px solid rgb(208, 208, 211);
    background-color: rgb(208, 208, 211);
}

.input1 > img {
    position: absolute;
    height: 2rem;
    bottom: 0.4rem;
    right: 0.6rem;
}

.card-type  img {
    height: 2rem;
    margin: 0;
}

img[alt="paypal"] {
    height: 1.4rem;
}

.top {
    height: 0.5rem;
    background-color: #0061fe
}

.bottom {
    padding: 2rem;
    border: 1px solid rgb(208, 208, 211);
    border-top: 0;
}

.bottom > input {
    display: block;
    width: 100%;
    margin: auto;
    background-color: #0061fe;
    color: white;
    border: 0;
    padding: 1vw;
    font-size: 1.7vw;
}

.bill > label {
    font-size: 1.3vw;
}

#logo {
    position: fixed;
    left: 10px;
    top: 10px;
    height: 3rem;
}

li {
    margin-top: 1rem;
}

input[type="checkbox"] {
    transform: scale(1.4);
}

span {
    font-size: 1vw;
}


.checkbox {
    margin-top: 40px;
}

li > img {
    height: 1.3vw;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
@media screen and (max-width:700px) {

    .container {
        display: block;
        /* grid-template-columns: 5fr; */
    }

    .plan {
        display: none;
    }

    h1 {
        font-size: 40px;
    }

    h3 {
        font-size: 22px;
    }

    .bill > label {
        font-size: 14px;
    }

    .brown {
        font-size: 13px;
    }

    #logo {
        position: static;
    }

    span {
        font-size: 14px;
    }

}